#함수의 기본 형태(04/11)
# #함수를 선언한다.
# def 함수이름():
#    내용
# #함수를 호출한다.
# 함수이름() #call

def 함수이름(매개변수1, 매개변수2, 매개변수3, 매개변수4):  #2
   print("안녕하세요" + str(매개변수1))   #3
   print("안녕하세요" + str(매개변수2))   #4
   return 매개변수1 + 매개변수2 + 매개변수3 + 매개변수4  #5
   print("안녕하세요" + str(매개변수3))   
   print("안녕하세요" +  str(매개변수4))
   return   
  
#매개변수
print(함수이름(1, 2, 3, 4))  #1 #6  (1!!!)
#7