#함수의 기본 형태(04/11)
# #함수를 선언한다.
# def 함수이름():
#    내용
# #함수를 호출한다.
# 함수이름() #call

# def 함수이름(매개변수1, 매개변수2, 매개변수3, 매개변수4):  #2
#    print("안녕하세요" + str(매개변수1))   #3
#    print("안녕하세요" + str(매개변수2))   #4
#    return 매개변수1 + 매개변수2 + 매개변수3 + 매개변수4  #5
#    print("안녕하세요" + str(매개변수3))   
#    print("안녕하세요" +  str(매개변수4))
#    return   
  
# #매개변수
# print(함수이름(1, 2, 3, 4))  #1 #6  (1!!!)
# #7

# def print_n_times(value, n=5):
#    #n번 반복합니다.
#    for i in range(n):
#       print(value)

# print_n_times("안녕하세요", 3)

# def function(일반매개변수, 일반매개변수B, *가변매개변수, 기본매개변수A= 10, 기본매개변수B= 20):
#    print(일반매개변수, 일반매개변수B)
#    print(*가변매개변수)
#    print(기본매개변수A, 기본매개변수B)

# function(0,1,2,3,4,5,6,7,8,9, 기본매개변수A = 200, 기본매개변수B = 300)


def test(a, b=10, c=100):
   print(a + b + c)

# 1) 기본형태
test(10, 20, 30)
# 2) 키워드 매개변수로 모든 매개변수를 지정한 형태
test(a=10, b=100, c=200)
# 3) 키워드 매개변수로 모든 매개변수를 마구잡이로 지정한 형태
test(c=10, a=100, b=200)

# 4) 키워드 매개변수로 일부 매개변수만 지정한 형태
test(10, c=200)
